name: Build beta image

on:
    push:
        branches:
            - main

jobs:
    push_to_registry:
        name: Push Docker image to GitHub Packages
        runs-on: ubuntu-latest
        steps:
            - name: Check out the repo
              uses: actions/checkout@v2
            - name: Include version number
              run: echo "BETA-${{ github.run_number }}" > version.txt
            - name: Push to GitHub Packages
              uses: docker/build-push-action@v2
              with:
                  username: ${{ github.actor }}
                  password: ${{ secrets.GITHUB_TOKEN }}
                  registry: docker.pkg.github.com
                  repository: # <username>/<repository>/<package>
                  tags: beta, BETA-${{ github.run_number }}
