name: Build release image

on:
    push:
        tags:
            - v*

jobs:
    push_to_registry:
        name: Push Docker image to GitHub Packages
        runs-on: ubuntu-latest
        steps:
            - name: Check out the repo
              uses: actions/checkout@v2
            - name: Include version number
              run: echo "${GITHUB_REF/refs\/tags\//}" > version.txt
            - name: Push to GitHub Packages
              uses: docker/build-push-action@v2
              with:
                  username: ${{ github.actor }}
                  password: ${{ secrets.GITHUB_TOKEN }}
                  registry: docker.pkg.github.com
                  repository: # <username>/<repository>/<package>
                  tag_with_ref: true
                  push: ${{ startsWith(github.ref, 'refs/tags/') }}
                  tags: latest
